Stock ID	Identifier	Accession	Alias	Sequenced_by	Sequencing_Technology	Sequencing_Status	PCR_free	Assembly_Status	Country	Admixture-Group
CS78969	1741	KBS-Mac-74	NA	MPI	CLR	1-done	yes	3-second_polish	USA	germany
CS76864	6024	Fly2-2	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	SWE	south_sweden
CS77137	6069	Nyl-7	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	SWE	north_sweden
CS77309	6124	T690	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	SWE	south_sweden
CS77384	6244	TRÄ 01	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	SWE	north_sweden
CS76778	6909	Col-0	NA	MPI	CLR	1-done	yes	3-second_polish	USA	germany
CS77266	6966	Sq-1	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	UK	western_europe
CS76941	8236	HSm	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	CZE	central_europe
CS77023	9075	Lerik1-4	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	AZE	italy_balkan_caucasus
CS76787	9537	IP-Cum-1	NA	MPI	CLR	1-done	"yes_MPI; YES"	3-second_polish	ESP	spain
CS76886	9543	IP-Gra-0	NA	GMI	CLR	1-done	yes_MPI	3-second_polish	ESP	relict
CS77133	9638	Noveg-3	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	RUS	asia
CS77279	9728	Stiav-1	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	SVK	central_europe
CS76581	9764	Qar-8a	NA	MPI	CLR		yes	3-second_polish	LBN	admixed
CS77197	9888	IP-Pva-1	NA	GMI	CLR	1-done	yes_GMI	3-second_polish	ESP	spain
CS78840	9905	Ven-0	NA	GMI	CLR	1-done	yes_MPI	3-second_polish	ESP	relict
CS76366	9981	Angit-1	NA	MPI	CLR	1-done	YES	3-second_polish	ITA	italy_balkan_caucasus
CS76405	10002	TueWal-2	NA	MPI	CLR	1-done	YES	3-second_polish	GER	western_europe
CS929	10015	Sha	NA	MPI	CLR	1-done	"yes_MPI; YES"	3-second_polish	TJK	asia
CS77369	10024	Tnz-1	NA	MPI	CLR	1-done	YES	3-second_polish	TZA	africa
NA	22001	85-3	NA	CAS	CLR	1-done	yes	3-second_polish	CHN	china
NA	22002	35-1	NA	CAS	CLR	1-done	yes	3-second_polish	CHN	china
CS799913	22003	Taz-0	NA	MPI	CLR	1-done	YES	3-second_polish	MAR	africa
CS799925	22004	Elh-2	NA	MPI	CLR	1-done	YES	3-second_polish	MAR	africa
CS2107642	22005	Rabacal-1	R1	MPI	CLR	1-done	YES	3-second_polish	POR	madeira
635AV	22006	Areeiro-1	A1, Are-1	MPI	CLR	1-done	YES	3-second_polish	POR	madeira
NA	22007	ET-86.4	NA	MPI	CLR	1-done	YES	3-second_polish	ETH	africa
